Report created: 
	2023-10-20	오전 11:39:19

Project name: 10월20일.aep

Source files collected to: 
	C:\Users\A401-5\Desktop\새 폴더 (4)\10월20일 folder\10월20일 folder

Source files collected: All

Collected comps:  
	Comp 1
	image
	treampass
	text
	sample
	line
	sample2
	fianl
	
Number of collected files:  7

Size of collected files:  2.7 MB

Collected source files: 
	C:\Users\A401-5\Desktop\10월13일\3D_Scene\(Footage)\building.psd
	C:\Users\A401-5\Desktop\10월13일\3D_Scene\(Footage)\gull1.psd
	C:\Users\A401-5\Desktop\10월13일\3D_Scene\(Footage)\gull2.psd
	C:\Users\A401-5\Desktop\10월13일\3D_Scene\(Footage)\sea_sky.psd
	C:\Users\A401-5\Desktop\10월13일\helli.mp4
	C:\Users\A401-5\Desktop\10월13일\하트.png
	C:\Users\A401-5\Desktop\10월6일 Project folder\(Footage)\도구툴\오버워치.png
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  5

Effect:  Curves
	
Effect:  Lens Flare
	
Effect:  Roughen Edges
	
Effect:  Shine
	
Effect:  Starglow
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Gulim”, Font style: “Regular”

