Report created: 
	2023-09-08	오전 11:44:48

Project name: 9월8일.aep

Source files collected to: 
	C:\Users\A401-5\Desktop\새 폴더 (3)\9월8일 folder\9월8일 folder

Source files collected: All

Collected comps:  
	123
	mask
	
Number of collected files:  4

Size of collected files:  16.2 MB

Collected source files: 
	C:\Users\A401-5\Downloads\165065 (Original).mp4
	C:\Users\A401-5\Downloads\ducklings-7993465_1920.jpg
	C:\Users\A401-5\Downloads\red-8135048_1920.jpg
	C:\Users\A401-5\Videos\4K Video Downloader+\잉크소스 hd 07.mp4
	
Rendering plug-ins:
	Classic 3D
	
Layer:  Text Layer
	External dependencies:  
		Font family: “Gulim”, Font style: “Regular”

